# AkdenizCV

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ramazantiftik/akdenizcv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramazantiftik/akdenizcv/adapter/: FeedScRecyclerAdapter.kt
app/src/main/java/com/ramazantiftik/akdenizcv/dependencyinjection/: AppModule.kt
app/src/main/java/com/ramazantiftik/akdenizcv/model/: Company.kt  Post.kt  Student.kt  UserData.kt
app/src/main/java/com/ramazantiftik/akdenizcv/view/: MainActivity.kt
app/src/main/java/com/ramazantiftik/akdenizcv/view/detailpages/: NewPostScreen.kt  PostDetailScreen.kt
app/src/main/java/com/ramazantiftik/akdenizcv/view/mainpages/: FeedScreen.kt  UserCvScreen.kt  UserProfileScreen.kt
app/src/main/java/com/ramazantiftik/akdenizcv/view/startpages/: SignInScreen.kt  SignUpScreen.kt  UserActiveScreen.kt
app/src/main/java/com/ramazantiftik/akdenizcv/viewmodel/: FeedScViewModel.kt  NewPostScViewModel.kt  PostDetailScViewModel.kt  SignInScViewModel.kt  UserActiveScViewModel.kt  UserCvScViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: announcement.xml  backbtn.xml  border.xml  button_rounded.xml  cvbtn.xml
app/src/main/res/layout/: activity_main.xml  fragment_feed_screen.xml  fragment_new_post_screen.xml  fragment_post_detail_screen.xml  fragment_sign_in_screen.xml  fragment_sign_up_screen.xml  fragment_user_active_screen.xml  fragment_user_cv_screen.xml  fragment_user_profile_screen.xml  homescreenrow.xml  userprofilescreenrow.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramazantiftik/akdenizcv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
