<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mainpages.FeedScreen">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#F2F2F2"
        >



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#7032FF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.20" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.40" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.60" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.80" />


            <ImageView
                android:id="@+id/homePageBtnFeedSc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/homepagebtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                 />

            <ImageView
                android:id="@+id/announcementBtnFeedSc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/announcement"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline"
                app:layout_constraintEnd_toStartOf="@id/guideline2" />

            <ImageView
                android:id="@+id/cvBtnFeedSc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/cvbtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintEnd_toStartOf="@id/guideline3" />

            <ImageView
                android:id="@+id/profileBtnFeedSc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/profilebtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline3"
                app:layout_constraintEnd_toStartOf="@id/guideline4" />

            <ImageView
                android:id="@+id/messagesFeedSc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/messagebtn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline4"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#F2F2F2"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/latestTextFeedSc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Son Yüklenenler Gönderiler"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="3dp"
                android:fontFamily="@font/montserratbold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewFeedSc"
                android:layout_width="409dp"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:background="#F2F2F2"
                android:layout_marginBottom="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/latestTextFeedSc" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutFeedScreen"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#7032FF">


                <TextView
                    android:id="@+id/mainScreenTxtFeedSc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="2dp"
                    android:layout_marginTop="20dp"
                    android:text="Ana Sayfa"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="#F2F2F2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/photoImageViewFeedSc"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:background="#F2F2F2">

                <TextView
                    android:id="@+id/helloTxtFeedSc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserratbold"
                    android:padding="2dp"
                    android:text="Merhaba,"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/nameTxtFeedSc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/montserratregular"
                    android:padding="2dp"
                    android:text="Ramazan Tiftik,"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/helloTxtFeedSc" />

                <Button
                    android:id="@+id/addPostFeedSc"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button_rounded"
                    android:fontFamily="@font/montserratregular"
                    android:text="Yeni Gönderi Ekle"
                    android:textAllCaps="false"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>