<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.detailpages.PostDetailScreen">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F2F2F2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPostDetailScreen"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#7032FF">

                <TextView
                    android:id="@+id/titleTxtFeedSc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/montserratregular"
                    android:padding="2dp"
                    android:layout_marginTop="20dp"
                    android:text="Gönderi Detay"
                    android:textColor="#F2F2F2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/photoImageViewPostDetailSc"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/firstLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/white"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/staticTxtFeedSc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserratbold"
                    android:text="Kullanıcı Profili"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/userPhotoImageDetailSc"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_launcher_background"></ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userNameTxtDetailSc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserratbold"
                            android:text="Ramazan Tiftik"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/majorTxtDetailSc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/montserratregular"
                            android:text="Akdeniz Üniversitesi"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/staticImagePostDetailSc"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_launcher_background"></ImageView>

                    <TextView
                        android:id="@+id/userEmailTxtDetailSc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/montserratregular"
                        android:text="deneme.test@gmail.com"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/staticImage2PostDetailSc"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_launcher_background"></ImageView>

                    <TextView
                        android:id="@+id/userPhoneTxtDetailSc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/montserratregular"
                        android:text="05345467865"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/staticImage3PostDetailSc"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_launcher_background"></ImageView>

                    <TextView
                        android:id="@+id/userAddressTxtDetailSc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:fontFamily="@font/montserratregular"
                        android:text="Antalya/Kepez Akdeniz Üniversitesi Kampüsü"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:background="@drawable/button_rounded"
                        android:fontFamily="@font/montserratregular"
                        android:text="Mail Gönder"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toTopOf="parent"></Button>

                    <Button
                        android:id="@+id/sendEmailBtnDetailSc"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_margin="13dp"
                        android:background="@drawable/button_rounded"
                        android:fontFamily="@font/montserratregular"
                        android:text="Mail Gönder"
                        android:textAllCaps="false"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/secondLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/postDetailTxtPostDetailSc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="sdkgopdskfohpdshkopsdkfhopsdkfhodskfohsmdfohmsdohfmsdfophksdofhsdpohfsdopfhosdpkfhopsdkfhopdskhpsdfhsdsdğpfldspğfhkldspkfhopsdkhopsdhksdophsd"
                    android:textColor="#333333"
                    android:textSize="14sp"></TextView>

                <ImageView
                    android:id="@+id/postImageDetailSc"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_launcher_background"></ImageView>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#7032FF"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.60" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />


        <ImageView
            android:id="@+id/homePageBtnDetailSc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/homepagebtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            />

        <ImageView
            android:id="@+id/announcementBtnDetailSc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/announcement"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintEnd_toStartOf="@id/guideline2" />

        <ImageView
            android:id="@+id/cvBtnDetailSc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/cvbtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintEnd_toStartOf="@id/guideline3" />

        <ImageView
            android:id="@+id/profileBtnDetailSc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/profilebtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline3"
            app:layout_constraintEnd_toStartOf="@id/guideline4" />

        <ImageView
            android:id="@+id/messagesBtnDetailSc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/messagebtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/guideline4"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>